<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112488293-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112488293-2');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AgTech</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/ag-tech.css">
</head>
<body>
    <section class="topo-bg">
        <div class="topo-bg-conteudo">
            <div class="topo-bg-conteudo-interno">
                <img src="images/logo-genova-white.png" class="logo-genova" alt="">
                <h1 class="titulo-1">Conheça o desafio Genova</h1>
                <div class="linha"></div>
                <h2 class="titulo-2">Monitorar em tempo real os efeitos de nutrientes e fertilizantes nas plantações, através de tecnologia de alto desempenho a preço acessível.</h2>
                <p class="paragrafo-1">
                        Além da disponibilidade de água e luz solar, as plantas necessitam de nutrientes adequados para o seu crescimento e vitalidade. No entanto, o excesso de nutrientes pode resultar em sérios danos à plantação. Portanto, o monitoramento em tempo real dos efeitos dos nutrientes, verificando sua eficiência, assim como a compreensão do estado nutricional das plantas, são essenciais para garantir sua qualidade e eficácia.
                </p>

                <div class="bloco-btns">
                    <a data-toggle="modal" href="#modalEstamosBuscando">
                        <div class="btn-item">
                            <p class="btn-item-text">Quem estamos buscando</p>
                        </div>
                    </a>
                    <a data-toggle="modal" href="#modalProgramaOferece">
                        <div class="btn-item">
                            <p class="btn-item-text">O que o programa oferece</p>
                        </div>
                    </a>
                    <a data-toggle="modal" href="#modalCriteriosSelecao">
                        <div class="btn-item">
                            <p class="btn-item-text">Critérios para seleção</p>
                        </div>
                    </a>
                    <a data-toggle="modal" href="#modalCronograma">
                        <div class="btn-item">
                            <p class="btn-item-text">Confira o Cronograma</p>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <section class="bloco-genova">
        <div class="bloco-genova-conteudo">
            <div class="bloco-genova-conteudo-interno">
                <h3 class="titulo-3">Buscamos startups com soluções tecnológicas disruptivas, aliando inovação e sustentabilidade, para transformar o mercado do Agronegócio</h3>
                <p class="paragrafo-2">Nosso programa tem o objetivo de identificar e promover startups capazes de impactar a agricultura no Brasil e no mundo. O Genova Hub, em parceria com uma empresa lider no segmento, busca produtos e serviços inovadores e disruptivos que apresentem soluções para o nosso desafio</p>
                <h3 class="titulo-4">Saiba como a Genova pode revolucionar sua Startup!</h3>
                <div class="bloco-btn-2">
                    <a href="https://www.genovahub.com.br/" target="_blank" rel="noopener noreferrer">
                        <div class="bloco-btn-2-text">
                            Quero conhecer!
                        </div>
                    </a>    
                </div>
            </div>
        </div>
    </section>

    <div class="bloco-form">
        <h3 class="titulo-form">Preencha o formulário abaixo e seja o próximo a mudar o mundo do Agronegócio</h3>
            <iframe src="https://app.pipefy.com/public/form/Aax1nnFM?embedded=true" width="100%" height="100%"></iframe>
    </div>


    <!-- MODAL 1 - Quem estamos buscando -->
        <!-- Modal -->
    <div class="modal fade" id="modalEstamosBuscando" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Quem estamos buscando</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="images/close-icon.png" alt="">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal-body-content">
                        <p class="modal-text">
                            Buscamos por soluções inovadoras e disruptivas, criadas com pensamento “fora da caixa”, visando impactar a vida das pessoas.
                        </p>
                        <p class="modal-text">
                            Podem participar do Genova Agtech startups que tenham aderência ao desafio, e que possuam ao menos um MVP (Produto Mínimo Viável) desenvolvido e validado.
                        </p>
                        <p class="modal-text">
                            Vamos promover inovação em tecnologia agrícola, através das startups selecionadas, proporcionando aos empreendedores a oportunidade de comercializar o seu produto no mercado global.
                        </p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-modal" data-dismiss="modal">Retornar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- FIM MODAL 1 -->

    <!-- MODAL 2 - Quem estamos buscando -->
    <div class="modal fade" id="modalProgramaOferece" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">O que o programa oferece</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <img src="images/close-icon.png" alt="">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-body-content">
                            <div class="modal-body-content-list">
                                <div class="lista">
                                    <ul>
                                        <li>Interação com  especialistas nacionais e internacionais da área</li>
                                        <li>Oportunidade de testar sua solução com um grande  player do mercado</li>
                                        <li>Possibilidade de contratação como fornecedor, parceiro ou sócio de uma multinacional líder no segmento</li>
                                    </ul>
                                </div>
                                <div class="lista">
                                        <ul>
                                            <li>Possibilidade da sua solução ser comercializada no mercado global.</li>
                                            <li>Acesso ao ecossistema da Genova: investidores, empresas, mentores, etc</li>
                                            <li>Visibilidade Global para seu negócio</li>
                                        </ul>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-modal" data-dismiss="modal">Retornar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- FIM MODAL 2 -->

        <!-- MODAL 3 - Quem estamos buscando -->
    <div class="modal fade" id="modalCriteriosSelecao" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Critérios para seleção</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <img src="images/close-icon.png" alt="">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-body-content">
                            <div class="modal-body-content-list">
                                <div class="lista">
                                    <ul>
                                        <li>Aderência ao desafio proposto</li>
                                        <li>Experiência e conhecimento da equipe</li>
                                        <li>Tecnologia existente</li>
                                        <li>Grau de inovação da solução</li>
                                    </ul>
                                </div>
                                <div class="lista">
                                        <ul>
                                            <li>Escalabilidade da solução</li>
                                            <li>Viabilidade econômica</li>
                                            <li>Diferencial competitivo</li>
                                            <li>Histórico de realizações</li>
                                        </ul>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-modal" data-dismiss="modal">Retornar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- FIM MODAL 3 -->

         <!-- MODAL 4 - Quem estamos buscando -->
    <div class="modal fade" id="modalCronograma" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Cronograma</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <img src="images/close-icon.png" alt="">
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="images/cronograma.png" class="img-cronograma" alt="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary btn-modal" data-dismiss="modal">Retornar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- FIM MODAL 4 -->
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>